<html>
<head>
<style>
	 .menu{
		width:100%;
		height:100px;
		border: 2px solid white;
		border-radius:20px ;
		box-shadow:0px 0px 10px 10px blue;
	}
	main{
		width:60%;
		height:500px;
		border: 2px solid white;
		border-radius:20px ;
		float:left;
		display:flex;
		box-shadow:0px 0px 10px 10px blue;
	}
	.l_left{
		width:20%;
		height:100%;
		border: 2px solid white;
		border-radius:20px ;
		float:left;
		box-shadow:0px 0px 10px 10px blue;
	}
	.l_right{
		width:79%;
		height:100%;
		border: 2px solid white;
		border-radius:20px ;
		box-shadow:0px 0px 10px 10px blue;
		float:right;
	}
	aside{
		width:39%;
		height:500px;
		border: 2px solid white;
		border-radius:20px ;
		float:right;
		box-shadow:0px 0px 10px 10px blue;
	}
	.r_bottom{
		width:100%;
		height:100%;
		border: 2px solid white;
		border-radius:20px ;
		box-shadow:0px 0px 10px 10px blue;
	}
	
	
	.p{
	text-decoration:none;
	color:red;
	}
	footer{
		width:100%;
		height:100px;
		border: 2px solid white;
		border-radius:20px ;
		float:left;
		box-shadow:0px 0px 10px 10px blue;
	}
	body{
		color:white;
		background:black;
	}
</style>
</head>
<body>
<div class="menu"><h1>на цьому сайті буде топ 3 ігри</h1></div>
<main>
	<div class="l_left"><h1>
	<a href="index2.html" class="p">Call of Duty</a><br>
	<a href="index3.html" class="p">Pubg</a><br>
	<a href="index 4.html" class="p">standoff</a></h1>
	
	</div>
	<div class="l_right"><h1>топ ігри <br>1.Call of Duty<br> шутер з баготьма режимами і королевська битва<br>2.Pubg<br> королевска битва є багато режимів<br>3.standoff<br> шутер від першого лиця з баготьма режимами</h1></div>
</main>
<aside>
	
	<div class="r_bottom"><img src="1.jpg"width="49%"height="50%"><img src="2.jpg" width="50%"height="50%"><img src="3.jpg" width="100%" height="49%"></div>
</aside>
<footer><h1>Зробив Ернест Козуб</h1></footer>
</body>
</html>